<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:person" ZOrder="10" X="26" Y="68" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:job" ZOrder="4" X="267" Y="68" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:department" ZOrder="2" X="467" Y="69" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:contracts" ZOrder="11" X="674" Y="259" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:schedule" ZOrder="6" X="251" Y="268" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:logs" ZOrder="12" X="29" Y="400" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:orders" ZOrder="13" X="683" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:reports" ZOrder="16" X="475" Y="260" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:person_department" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_job" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_logs" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_contracts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_orders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:person_schedule" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:job_schedule" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:department_schedule" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>